image: "python:3.7"

before_script:
  - python --version
  - pip install -r requirements.txt

stages:
  - Static Analysis
  - Test

flake8:
  stage: Static Analysis
  script:
    - flake8 --max-line-length=120 */*.py

pytest:
  stage: Test
  script:
    - pytest